spring.application.name=testtask
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=postgres
spring.jpa.open-in-view=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql